<?php
return [
	__( 'Menu 1', 'super-logistics' ),
	__( 'Menu 2', 'super-logistics' ),
	__( 'To attach', 'super-logistics' ),
	__( 'from your computer.', 'super-logistics' ),
	__( 'select files', 'super-logistics' ),
	__( 'Loading...', 'super-logistics' ),
	__( 'Task Lists', 'super-logistics' ),
	__( 'Overview', 'super-logistics' ),
	__( 'Activities', 'super-logistics' ),
	__( 'Discussions', 'super-logistics' ),
	__( 'Milestones', 'super-logistics' ),
	__( 'Files', 'super-logistics' ),
	__( 'More', 'super-logistics' ),
	__( 'E-Mail Settings', 'super-logistics' ),
	__( 'From Email', 'super-logistics' ),
	__( 'Links in the Email', 'super-logistics' ),
	__( 'Link to Backend', 'super-logistics' ),
	__( 'Select where do you want to take the user. Notification emails contain links.', 'super-logistics' ),
	__( 'E-Mail Type', 'super-logistics' ),
	__( 'HTML Mail', 'super-logistics' ),
	__( 'Plain Text', 'super-logistics' ),
	__( 'Send email via Bcc', 'super-logistics' ),
	__( 'Enable Bcc', 'super-logistics' ),
	__( 'Save Changes', 'super-logistics' ),
	__( 'General Settings', 'super-logistics' ),
	__( 'File Upload Limit', 'super-logistics' ),
	__( 'File Size in Megabytes. e.g: 2', 'super-logistics' ),
	__( 'Projects Per Page', 'super-logistics' ),
	__( '-1 for unlimited', 'super-logistics' ),
	__( 'Task Lists Per Page', 'super-logistics' ),
	__( 'Incomplete Tasks Per Page', 'super-logistics' ),
	__( 'Completed Tasks Per Page', 'super-logistics' ),
	__( 'Project Managing Capability', 'super-logistics' ),
	__( 'Select the user roles who can see and manage all projects.', 'super-logistics' ),
	__( 'Project Creation Capability', 'super-logistics' ),
	__( 'Select the user roles who can create projects.', 'super-logistics' ),
	__( 'Pusher', 'super-logistics' ),
	__( 'Task Type', 'super-logistics' ),
	__( 'Type Name', 'super-logistics' ),
	__( 'Type name...', 'super-logistics' ),
	__( 'Description', 'super-logistics' ),
	__( 'Description (optional)', 'super-logistics' ),
	__( 'Cancel', 'super-logistics' ),
	__( 'Update', 'super-logistics' ),
	__( 'Create type', 'super-logistics' ),
	__( 'Type name required!', 'super-logistics' ),
	__( 'Pusher Settings', 'super-logistics' ),
	__( 'App ID', 'super-logistics' ),
	__( 'App Key', 'super-logistics' ),
	__( 'secret', 'super-logistics' ),
	__( 'Cluster', 'super-logistics' ),
	__( 'Edit', 'super-logistics' ),
	__( 'Delete', 'super-logistics' ),
	__( 'Are you sure?', 'super-logistics' ),
	__( '+ Create New Task Type', 'super-logistics' ),
	__( 'Name', 'super-logistics' ),
	__( 'Action', 'super-logistics' ),
	__( 'Users Map to Github & Bitbucket', 'super-logistics' ),
	__( 'Are you sure to delete this project?', 'super-logistics' ),
	_n( ' + valueExpression + ' ),
];