<?php
return [
	__( 'Click Me', 'super-logistics' ),
	__( 'Submit', 'super-logistics' ),
	__( 'Select Color', 'super-logistics' ),
	__( 'Clear', 'super-logistics' ),
	__( 'Close', 'super-logistics' ),
	__( 'Attach', 'super-logistics' ),
	__( 'Notify user', 'super-logistics' ),
	__( 'Assign to', 'super-logistics' ),
	__( 'Search User', 'super-logistics' ),
	__( 'Post Comment', 'super-logistics' ),
	__( 'Update Comment', 'super-logistics' ),
	__( 'Discussion', 'super-logistics' ),
	__( 'Edit', 'super-logistics' ),
	__( 'Delete', 'super-logistics' ),
	__( 'Add a comment', 'super-logistics' ),
	__( 'Are you sure?', 'super-logistics' ),
	__( 'Menu 1', 'super-logistics' ),
	__( 'Menu 2', 'super-logistics' ),
	__( 'To attach', 'super-logistics' ),
	__( 'from your computer.', 'super-logistics' ),
	__( 'select files', 'super-logistics' ),
	__( 'Project', 'super-logistics' ),
	__( 'Loading projects', 'super-logistics' ),
	__( 'In List', 'super-logistics' ),
	__( 'Loading task lists', 'super-logistics' ),
	__( 'Task', 'super-logistics' ),
	__( 'You have no permission to create task for this project', 'super-logistics' ),
	__( 'Select a project', 'super-logistics' ),
	__( 'Project Actions', 'super-logistics' ),
	__( 'Complete', 'super-logistics' ),
	__( 'Restore', 'super-logistics' ),
	__( 'Project Description', 'super-logistics' ),
	__( 'No Description Found!', 'super-logistics' ),
	__( 'Task Lists', 'super-logistics' ),
	__( 'Task Filter', 'super-logistics' ),
	__( 'Task title', 'super-logistics' ),
	__( 'Task list name', 'super-logistics' ),
	__( 'Type task list name', 'super-logistics' ),
	__( 'No task lists found.', 'super-logistics' ),
	__( 'Status', 'super-logistics' ),
	__( 'Completed', 'super-logistics' ),
	__( 'On-going', 'super-logistics' ),
	__( 'Assigned to', 'super-logistics' ),
	__( 'Due Date', 'super-logistics' ),
	__( 'Clear Filter', 'super-logistics' ),
	__( 'Cancel', 'super-logistics' ),
	__( 'Apply Filter', 'super-logistics' ),
	__( 'All', 'super-logistics' ),
	__( 'Any', 'super-logistics' ),
	__( 'Over Due', 'super-logistics' ),
	__( 'Today', 'super-logistics' ),
	__( 'Less Than 1 week', 'super-logistics' ),
	__( 'Loading...', 'super-logistics' ),
	__( 'Overview', 'super-logistics' ),
	__( 'Activities', 'super-logistics' ),
	__( 'Discussions', 'super-logistics' ),
	__( 'Milestones', 'super-logistics' ),
	__( 'Files', 'super-logistics' ),
	__( 'More', 'super-logistics' ),
	__( 'Notify users', 'super-logistics' ),
	__( 'Select all', 'super-logistics' ),
	__( 'Title', 'super-logistics' ),
	__( 'Add New', 'super-logistics' ),
	__( 'Choose task type', 'super-logistics' ),
	__( 'Write a comment...', 'super-logistics' ),
	__( 'E-Mail Settings', 'super-logistics' ),
	__( 'From Email', 'super-logistics' ),
	__( 'Links in the Email', 'super-logistics' ),
	__( 'Link to Backend', 'super-logistics' ),
	__( 'Select where do you want to take the user. Notification emails contain links.', 'super-logistics' ),
	__( 'E-Mail Type', 'super-logistics' ),
	__( 'HTML Mail', 'super-logistics' ),
	__( 'Plain Text', 'super-logistics' ),
	__( 'Send email via Bcc', 'super-logistics' ),
	__( 'Enable Bcc', 'super-logistics' ),
	__( 'Save Changes', 'super-logistics' ),
	__( 'General Settings', 'super-logistics' ),
	__( 'File Upload Limit', 'super-logistics' ),
	__( 'File Size in Megabytes. e.g: 2', 'super-logistics' ),
	__( 'Projects Per Page', 'super-logistics' ),
	__( '-1 for unlimited', 'super-logistics' ),
	__( 'Task Lists Per Page', 'super-logistics' ),
	__( 'Incomplete Tasks Per Page', 'super-logistics' ),
	__( 'Completed Tasks Per Page', 'super-logistics' ),
	__( 'Project Managing Capability', 'super-logistics' ),
	__( 'Select the user roles who can see and manage all projects.', 'super-logistics' ),
	__( 'Project Creation Capability', 'super-logistics' ),
	__( 'Select the user roles who can create projects.', 'super-logistics' ),
	__( 'Pusher', 'super-logistics' ),
	__( 'Task Type', 'super-logistics' ),
	__( 'Type Name', 'super-logistics' ),
	__( 'Type name...', 'super-logistics' ),
	__( 'Description', 'super-logistics' ),
	__( 'Description (optional)', 'super-logistics' ),
	__( 'Update', 'super-logistics' ),
	__( 'Create type', 'super-logistics' ),
	__( 'Type name required!', 'super-logistics' ),
	__( 'Pusher Settings', 'super-logistics' ),
	__( 'App ID', 'super-logistics' ),
	__( 'App Key', 'super-logistics' ),
	__( 'secret', 'super-logistics' ),
	__( 'Cluster', 'super-logistics' ),
	__( '+ Create New Task Type', 'super-logistics' ),
	__( 'Name', 'super-logistics' ),
	__( 'Action', 'super-logistics' ),
	__( 'Users Map to Github & Bitbucket', 'super-logistics' ),
	__( 'Are you sure to delete this project?', 'super-logistics' ),
	_n( ' + valueExpression + ' ),
];